a) T (n) = 3T (n/2) + n
according to masters theorem 
	a = 3 
	b = 2  
	f(n) is of the form Θ(n) = Θ(n^d) where d = 1;
	
	a > b^d
	3 > 2^1
	
	hence it is of the form Θ(n^log b[base a])
	ANSWER : Θ(n^log 2[base 3])

	
d) T (n) = 3T (n/3) + n/2
according to masters theorem 
	a = 3 
	b = 3  
	f(n) is of the form Θ(n) = Θ(n^d) where d = 1;
	
	a = b^d
	3 = 3^1
	
	hence it is of the form Θ((n^d)*(log n))
	ANSWER : Θ(n*(log n))

e) T (n) = 7T (n/3) + n^2
according to masters theorem 
	a = 7 
	b = 3  
	f(n) is of the form Θ(n^2) = Θ(n^d) where d = 2;
	
	a < b^d
	7 < 3^2
	
	hence it is of the form Θ(n^d)
	ANSWER : Θ(n^2)